#file-pic{ display: none; }
.file-newbtn{ cursor: pointer; }
 #file-blah{ max-width:115px; height:115px; border-radius: 100px; }

 .tab-style-1{ background-color: #f8f9fa;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    border-radius: .25rem!important;
    margin-bottom: 15px;
    border: none; 
    .nav-item{
    .nav-link { position: relative; font-size: 15px;     padding: 5px 12px;
        &:hover, &:focus{ border-color: transparent;}
        &.active{
            background-color: lighten($color: $primary-color, $amount:25%);
            border-color: transparent;
            color: #fff;
            border-radius: 0;
            &:after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(136, 183, 213, 0);
                border-top-color:lighten($color: $primary-color, $amount:25%);
                border-width: 13px;
                margin-left: -13px;
            }
        }
      
    }
}
 } 