@mixin fontawesome{
  font-family: "Font Awesome 5 Pro";
  font-family: "Font Awesome 5 Brands";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;

}

@mixin lineawesome{ 
	font-family: 'Line Awesome Free';
    font-weight: 900;
	-moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
 } 


@mixin ellipsis{ 
	display: block;
	display: -webkit-box;
    height: 75px;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

@mixin transform($args){
	-webkit-transform: $args;
	-moz-transform: $args;
	-ms-transform: $args;
	transform: $args;
}

@mixin transition($args){
	-webkit-transition: $args;
	-moz-transition: $args;
	-ms-transition: $args;
	transition: $args;
}

@mixin box-shadow($args){
	-webkit-box-shadow: $args;
	-moz-box-shadow: $args;
	-ms-box-shadow: $args;
	box-shadow: $args;
}

@mixin box-shadow-two($arg, $args){
	-webkit-box-shadow: $arg, $args;
	-moz-box-shadow: $arg, $args;
	-ms-box-shadow: $arg, $args;
	box-shadow: $arg, $args;
}

@mixin placeholder($color){
	&::-webkit-input-placeholder {color: $color; opacity: 1;}
	&::-moz-placeholder {color: $color; opacity: 1;}
	&:-ms-input-placeholder {color: $color; opacity: 1;}
	&:-moz-placeholder {color: $color; opacity: 1;}	
}

@mixin appearance-none{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none; 
	-o-appearance: none; 
	appearance: none;
	&::-ms-expand{display: none;}
}

@mixin transform-origin($origin){
	-webkit-transform-origin: $origin;
	-moz-transform-origin: $origin;
	-ms-transform-origin: $origin; 
	-o-transform-origin: $origin; 
	transform-origin: $origin;
}

@mixin user-select($args){
	-webkit-user-select: $args;
	-moz-user-select: $args;
	-ms-user-select: $args; 
	user-select: $args;
}
@mixin scroll-behavior($args){
	-webkit-scroll-behavior: $args;
	-moz-scroll-behavior: $args;
	-ms-scroll-behavior: $args;
	scroll-behavior: $args;
}
@mixin transform-style($args){
  -webkit-transform-style: $args;
  -moz-transform-style: $args;
  -ms-transform-style: $args;
  transform-style: $args;
}
@mixin animation-duration($args) {
  -o-animation-duration: $args;
  -moz-animation-duration: $args;
  -webkit-animation-duration: $args;
  animation-duration: $args;
}

@mixin transition-delay($args){
  -webkit-transition-delay: $args;
  -moz-transition-delay: $args;
  -ms-transition-delay: $args;
  transition-delay: $args;
}
@mixin animation($args) {
  -o-animation: $args;
  -moz-animation: $args;
  -webkit-animation: $args;
  animation: $args;
}
@mixin clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
 
 